<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="./script.js"></script>
</head>
<body>
    <main class="main_container">
        <img src="./images/game-folder.png" alt="">
    </main>
</body>
</html>